2	Simon	133
9	Taft	169
10	Farrell	169
11	Walter	175
10	Attwood	171
11	Jones	175
11	Elmers	171
10	Gimson	171
6	Lawman	152
7	Mason	164
1	Freeman	122
1	Harrison	126
11	Goodman	178
4	Miln	138
7	Peterson	158
3	Dean	137
10	Vaughan	172
3	Johnson	133
9	Nicholson	171
8	Nelson	165
7	Dodson	165
4	Youmans	140
10	Mercer	167
3	James	135
7	Otis	161
4	Anderson	145
5	Barrington	140
1	Shorter	124
11	Wainwright	172
4	James	135
7	Wainwright	160
3	Macey	140
6	Hailey	158
2	Carrington	131
3	Archibald	139
7	Carter	155
6	Wainwright	152
5	Goodman	143
7	Sheldon	160
7	Ford	164
8	Benson	162
11	Anderson	176
9	Boolman	174
7	Gibbs	164
5	Owen	146
1	Nyman	125
7	Walter	159
6	Ramacey	160
8	Ferguson	168
1	Howard	124
5	Arthurs	145
10	Farmer	168
7	Audley	165
1	Foster	123
10	Leapman	165
7	Sykes	156
8	Elmers	166
10	Derrick	174
7	Winter	158
6	Ramacey	158
3	Kennett	138
11	Edwards	179
8	Hamphrey	167
11	Fitzgerald	170
5	Stevenson	145
5	Keat	141
5	Vance	149
4	Higgins	135
1	Haig	128
8	Leapman	165
5	Fisher	147
5	Finch	144
10	Bush	175
8	Clapton	169
4	Attwood	137
2	Otis	125
11	Aldridge	176
11	Blare	176
11	Richards	170
5	Brown	146
3	Nyman	133
